.contCartPage {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contCartElTot {
    display: grid;
    grid-template-columns: 70% 30%;
    width: 80%;
}

.cartPageTitle {
    margin-top: 50px;
    margin-bottom: 80px;
}

.contCVacio {
    height: 580px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.volverInP {
    font-size: 18px;
    font-weight: 700;
}

/* MEDIA QUERYES */
/* -------------- 10250 px -------------- */
@media screen and (max-width: 1300px) {
    .contCartElTot {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 80%;
    }
}